# Toast

Toast/: Toast.csproj
Toast/Properties/: AssemblyInfo.cs
Toast/ToastViews/: BaseToastView.cs
