<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-ios</TargetFramework>
    <SupportedOSPlatformVersion>16.0</SupportedOSPlatformVersion>
    <RootNamespace>GlobalToast</RootNamespace>
    <AssemblyName>Toast</AssemblyName>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Toast.cs" />
    <Compile Include="Properties/AssemblyInfo.cs" />
    <Compile Include="ToastDuration.cs" />
    <Compile Include="ToastPosition.cs" />
    <Compile Include="ToastViews/MessageToastView.cs" />
    <Compile Include="ToastViews/BaseToastView.cs" />
    <Compile Include="ToastTimer.cs" />
    <Compile Include="ToastAppearance.cs" />
    <Compile Include="ToastViews/TitleMessageToastView.cs" />
    <Compile Include="Extensions/UIViewExtensions.cs" />
    <Compile Include="Animation/ToastAnimator.cs" />
    <Compile Include="Animation/FadeAnimator.cs" />
    <Compile Include="Animation/ScaleAnimator.cs" />
    <Compile Include="ToastLayout.cs" />
    <Compile Include="ToastViews/DismissibleMessageToastView.cs" />
    <Compile Include="ToastViews/DismissibleTitleMessageToastView.cs" />
    <Compile Include="ToastViews/ProgressMessageToastView.cs" />
    <Compile Include="ToastViews/ProgressTitleMessageToastView.cs" />
  </ItemGroup>
</Project>
